<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Profile</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_main">
                <div class="card_profile">
                    <img class="card_image" src="./assets/image/profile.jpg" alt="profile image">
                    <h1 class="card_username">Fakhri Al Fatah</h1>
                    <h2 class="card_job">Frontend Developer</h2>
                </div>
                <div class="card_detail">
                    <h1 class="title">Jabar Coding Camp</h1>
                    <p class="introduction">
                        Nama : &emsp; &emsp; &emsp; &emsp; &emsp; :&emsp;Fakhri Al Fatah <br/>
                        <br/>
                        Tempat Tanggal Lahir : &nbsp; Sukabumi 12, Februari 1998<br/>
                        <br/>
                        Alamat &emsp; &emsp; &emsp; &emsp; &emsp; : &nbsp; Sukabumi<br/>
                        <br/>
                        Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : &nbsp; Islam
                    </p>
                    <h4 class="social_title">Follow me in social media</h4>
                    <div class="social">
                        <a href="https://github.com/fakhrialfth">
                            <img class="github_logo" src="./assets/image/github_icon.png" alt="github logo">
                        </a>
                        <a href="https://www.instagram.com/fakhrialfth/">
                            <img class="instagram_logo" src="./assets/image/Instagram_icon.png" alt="instagram logo">
                        </a>
                        <a href="https://gitlab.com/fakhrialfth">
                            <img class="gitlab_logo" src="./assets/image/gitlab_icon.png" alt="gitlab logo">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>